{
  "name": "bethecandle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:video-gallery": "tsx scripts/check-video-gallery-playback.ts",
    "videos:reencode:h264": "powershell -ExecutionPolicy Bypass -File scripts/reencode-stock-videos-h264.ps1",
    "videos:reencode:other:h264": "powershell -ExecutionPolicy Bypass -File scripts/reencode-other-collections-h264.ps1",
    "community-pot:payout": "tsx scripts/community-pot-payout.ts",
    "community-pot:emergency": "tsx scripts/emergency-transfer.ts",
    "community-pot:verify-wallet": "tsx scripts/verify-wallet.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.990.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.78.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "next": "15.5.9",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-google-recaptcha": "^3.1.0",
    "three": "^0.180.0",
    "three-stdlib": "^2.36.0",
    "twitter-api-v2": "^1.29.0",
    "viem": "^2.21.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.19.24",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "^15.5.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
